<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Real Estate in Africa, Real Estate Fund, Liquidity, Tokenization, Real Estate in Africa, Real Estate Financing, Buy & Sell Real Estate, Real Estate OTC">
    <meta name="description" content="Howsen is a real estate marketplace for individual and institutional investors.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?878">
	<link rel="stylesheet" type="text/css" href="style.css?9498">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/feather.min.css">
	
    <title>Howsen - Real Estate Marketplace</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc l-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<a class="navbar-brand " href="/"><img src="img/Howsen_logo_web.png" alt="logo" /></a>
					<button id="nav-toggle" type="button" class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-16807" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-16807">
						<ul class="site-navigation nav navbar-nav ml-auto">
							<li class="nav-item mr-5 mt-2">
								<a href="https://www.huntrecht.com" class="nav-link a-btn" target="_blank">Company</a>
							</li>
							<li class="nav-item mr-5 mt-2 ">
								<a href="https://docs.huntrecht.com/apidocs" class="nav-link a-btn" target="_blank">Platform</a>
							</li>
							<!--<li class="nav-item btn btn-outline-primary text-white">-->
								<!--<a href="https://likidplatform.huntrecht.com/join" class="nav-link a-btn">Join Now</a>-->
							<!--</li>-->
                            <li class="nav-item mt-2">
                                <a
                                    href="https://www.huntrecht.com/contact?s=howsen"
                                    class="btn btn-warning btn-md">Request Demo</a>
                            </li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc full-width-bloc bg-newyork l-bloc" id="bloc-1">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="mg-md text-center tc-white mt-5">
					<strong>Liquidity for Real Estate</strong>
				</h1>
			</div>
			<div class="offset-md-2 col-md-8 col-lg-8 offset-lg-2">
				<h3 class="mg-md text-center tc-white mb-5">
					End-to-End Marketplace
				</h3>
				<h4 class="mg-md text-center tc-white mb-5 h4-style">
					Capital for Commercial Real Estate, Industrial Realty. <br>Fully Tradable. Buy &amp; Sell
				</h4>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-2 -->
<div class="bloc none mt-5 l-bloc" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-4 offset-lg-0">
				<div class="std-border">
					<div class="text-white bg-dark m-0">
						<h1 class="mg-md h1-style mb-0 px-4 pt-4 mt-0">
							<strong>Tema</strong>
						</h1>
						<h3 class="mg-md m-0 px-4 pb-4 h3-style">
							GHANA
						</h3>
					</div><img src="img/lazyload-ph.png" data-src="img/Screenshot%202020-06-09%20at%2011.22.05.png" class="img-fluid mx-auto d-block mt-0 lazyload" alt="placeholder image" />
					<h5 class="mg-md p-3 border-bottom m-0 h5-style">
						<strong>Property Type: Mixed-Use</strong>
					</h5>
					<h5 class="mg-md p-3 border-bottom m-0 h5-bloc-2-style">
						<strong>Sponsor Equity Raise: $300,000</strong>
					</h5>
					<h5 class="mg-md border-bottom p-3 m-0 h5-3-style">
						<strong>Minimum Investment: $100,000</strong><br>
					</h5>
					<h5 class="mg-md border-bottom p-3 m-0 h5-4-style">
						<strong>Targeted Cap Rate: 13%</strong>
					</h5>
					<h5 class="mg-md border-bottom p-3 m-0 h5-symbol-rtgh-style">
						<strong>Symbol: RTGH</strong>
					</h5>
				</div>
			</div>
			<div class="col">
				<div class="std-border">
					<div class="text-white bg-dark m-0">
						<h1 class="mg-md h1-style mb-0 px-4 pt-4 mt-0">
							<strong>Johannesburg</strong>
						</h1>
						<h3 class="mg-md m-0 px-4 pb-4 h3-style">
							SOUTH AFRICA<br>
						</h3>
					</div><img src="img/lazyload-ph.png" data-src="img/ColorbondNL-1-3.jpg" class="img-fluid mx-auto d-block mt-0 lazyload" alt="placeholder image" />
					<h5 class="mg-md p-3 border-bottom m-0 h5-6-style">
						<strong>Property Type: Data Center</strong>
					</h5>
					<h5 class="mg-md p-3 border-bottom m-0 h5-7-style">
						<strong>Sponsor Equity Raise: $3,000,000</strong>
					</h5>
					<h5 class="mg-md border-bottom p-3 m-0 h5-8-style">
						<strong>Minimum Investment: $100,000</strong><br>
					</h5>
					<h5 class="mg-md border-bottom p-3 m-0 h5-9-style">
						<strong>Targeted Cap Rate: 4%</strong>
					</h5>
					<h5 class="mg-md border-bottom m-0 p-3 h5-symbol-dcjs-style">
						<strong>Symbol: DCJS</strong>
					</h5>
				</div>
			</div>
			<div class="col-md-4">
				<div class="std-border">
					<div class="text-white bg-dark m-0">
						<h1 class="mg-md h1-style mb-0 px-4 pt-4 mt-0">
							<strong>Abuja</strong>
						</h1>
						<h3 class="mg-md m-0 px-4 pb-4 h3-style">
							NIGERIA
						</h3>
					</div><img src="img/lazyload-ph.png" data-src="img/Screenshot%202020-06-09%20at%2011.25.00.png" class="img-fluid mx-auto d-block mt-0 lazyload" alt="placeholder image" />
					<h5 class="mg-md p-3 border-bottom m-0 h5-11-style">
						<strong>Property Type: Mixed-Use</strong>
					</h5>
					<h5 class="mg-md p-3 border-bottom m-0 h5-12-style">
						<strong>Sponsor Equity Raise: $1,500,000</strong>
					</h5>
					<h5 class="mg-md border-bottom p-3 m-0 h5-13-style">
						<strong>Minimum Investment: $100,000</strong><br>
					</h5>
					<h5 class="mg-md border-bottom p-3 m-0 h5-14-style">
						<strong>Targeted Cap Rate: 30%</strong>
					</h5>
					<h5 class="mg-md border-bottom p-3 m-0 h5-symbol-cran-style">
						<strong>Symbol: CRAN</strong>
					</h5>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-3 -->
<div class="bloc mt-5 l-bloc" id="bloc-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6 offset-sm-3 col-lg-8 offset-lg-2">
				<h2 class="mg-md text-center">
					Dynamic Real Estate
				</h2>
				<h4 class="mg-md text-center">
					A dedicated Real Estate Exchange Backed by a Pooled Fund
				</h4>
				<p class="text-lg-center p-style">
					Howsen manages the entire lifecycle of real estate. Asset ownership should be easily tradable. Howsen gives you exactly that.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- bloc-4 -->
<!--<div class="bloc l-bloc pt-5" id="bloc-4">-->
	<!--<div class="container bloc-lg">-->
		<!--<div class="row">-->
			<!--<div class="col-lg-4 offset-lg-4 col-sm-6 offset-sm-3 col">-->
				<!--<h2 class="mg-md text-center">-->
					<!--Packages &amp; Pricing-->
				<!--</h2>-->
			<!--</div>-->
		<!--</div>-->
		<!--<div class="row">-->
			<!--<div class="col-md-4 offset-lg-1 align-self-center col-lg-4 ml-0">-->
				<!--<div class="card">-->
					<!--<div class="card-header">-->
						<!--<h3 class="mg-clear text-center">-->
							<!--Standard-->
						<!--</h3>-->
					<!--</div>-->
					<!--<div class="card-body">-->
						<!--<ul class="list-unstyled">-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--Asset Management / Valuation-->
								<!--</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--KYC/AML-->
								<!--</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--Capped Token Issuance-->
								<!--</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--Custody / Brokerage / OTC-->
								<!--</p>-->
							<!--</li>-->
						<!--</ul>-->
					<!--</div>-->
					<!--<div class="card-footer">-->
						<!--<a href="./" class="btn btn-d btn-lg btn-block btn-glossy bg-success ">starting at $3,000/m</a>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="col-md-4 mt-3 mt-md-0 col-lg-4">-->
				<!--<div class="card">-->
					<!--<div class="card-header">-->
						<!--<h3 class="mg-clear text-center">-->
							<!--Pro-->
						<!--</h3>-->
					<!--</div>-->
					<!--<div class="card-body">-->
						<!--<ul class="list-unstyled">-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--Secured Offline Key Storage-->
								<!--</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--KYC/AML-->
								<!--</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--Capped Token Issuance-->
								<!--</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--Payment /&nbsp;Settlement-->
								<!--</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--Custody / Brokerage / OTC-->
								<!--</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--White-label &amp; 24/7 Support-->
								<!--</p>-->
							<!--</li>-->
						<!--</ul>-->
					<!--</div>-->
					<!--<div class="card-footer">-->
						<!--<a href="./" class="btn btn-lg btn-block btn-d btn-glossy bg-success">starting at $8,667/m</a>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="col-md-4 mt-3 mt-md-0 align-self-center col-lg-4">-->
				<!--<div class="card">-->
					<!--<div class="card-header">-->
						<!--<h3 class="mg-clear text-center">-->
							<!--Enterprise-->
						<!--</h3>-->
					<!--</div>-->
					<!--<div class="card-body">-->
						<!--<ul class="list-unstyled">-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--US / Chinese Investors-->
								<!--</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--Pro Features-->
								<!--</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--Unlimited Token Issuance-->
								<!--</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p class="text-center">-->
									<!--Unlimited Nodes-->
								<!--</p>-->
							<!--</li>-->
						<!--</ul>-->
					<!--</div>-->
					<!--<div class="card-footer">-->
                        <!--<a href="https://www.huntrecht.com/contact?s=howsen" class="btn btn-d btn-lg btn-block btn-glossy bg-success">Contact Us<br></a>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
<!--</div>-->
<!-- bloc-4 END -->

<!-- bloc-4 -->
<div class="bloc mt-5 bg-primary text-white d-bloc" id="bloc-4">
	<div class="container bloc-lg">
		<div class="row row-style justify-content-center">
			<div class="col-md-2">
				<h3 class="mg-md text-center ">
					<strong>100K</strong>
				</h3>
				<h4 class="mg-md text-center  h4-bloc-4-style">
					Registered Companies
				</h4>
			</div>
			<div class="col-md-2">
				<h3 class="mg-md text-center ">
					<strong>20</strong>
				</h3>
				<h4 class="mg-md text-center  h4-4-style">
					Real Estate Projects
				</h4>
			</div>
			<div class="col-md-2">
				<h3 class="mg-md text-center ">
					<strong>50</strong>
				</h3>
				<h4 class="mg-md text-center  h4-5-style">
					Real Estate Developers
				</h4>
			</div>
			<div class="col-md-2">
				<h3 class="mg-md text-center ">
					<strong>250</strong>
				</h3>
				<h4 class="mg-md text-center  h4-6-style">
					Qualified Investors
				</h4>
			</div>
			<div class="col-md-2">
				<h3 class="mg-md text-center ">
					<strong>$100M</strong>
				</h3>
				<h4 class="mg-md text-center  h4-7-style">
					Asset Valuation
				</h4>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- bloc-5 -->
<div class="bloc bgc-white pb-5 mt-5 l-bloc" id="bloc-5">
	<div class="container bloc-md">
		<div class="row voffset">
			<div class="col-12 col-11">
				<h3 class="text-center mg-sm">
					Partner Networks
				</h3>
			</div>
			<div class="col-6 col-sm-2 d-flex align-items-center">
				<img src="img/lazyload-ph.png" data-src="img/knightfrank-logo-gray.png" class="img-fluid mx-auto d-block img-style lazyload" alt="Knight Frank" />
			</div>
			<div class="col-6 col-sm-2 d-flex align-items-center">
				<img src="img/lazyload-ph.png" data-src="img/jll-logo-gray.png" class="img-fluid mx-auto d-block img-jll-logo-gr-style lazyload" alt="JLL" />
			</div>
			<div class="col-6 col-sm-2 d-flex align-items-center">
				<img src="img/lazyload-ph.png" data-src="img/turner-townsend-logo-gray.png" class="img-fluid mx-auto d-block img-bloc-5-style lazyload" alt="Turer &amp; Townsend" />
			</div>
			<div class="col-6 col-sm-2">
				<img src="img/lazyload-ph.png" data-src="img/ibm-logo-gray.jpg" class="img-fluid mx-auto d-block img-ibm-logo-gr-style lazyload" alt="IBM" />
			</div>
			<div class="col-6 col-sm-2 d-flex align-items-center">
				<img src="img/lazyload-ph.png"
                data-src="img/fastercapital-logo.png" class="img-fluid mx-auto d-block lazyload" alt="FasterCapital" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- bloc-6 -->
<div class="bloc l-bloc" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6 order-md-1">
				<img src="img/lazyload-ph.png" data-src="img/AK_ibm_0407.jpg" class="img-fluid mx-auto d-block lazyload" alt="AK_ibm_0407" />
			</div>
			<div class="align-self-center col-md-6">
				<img src="img/lazyload-ph.png" data-src="img/Howsen_logo_web.png" class="img-fluid img-howsen-logo-w-style float-lg-none lazyload" alt="Howsen_logo_web" />
				<h3 class="mg-md h3-bloc-6-style">
					Real Assets. Real Value
				</h3>
				<p>
					Howsen is managed by experienced asset managers at Huntrecht Satoshi Asset Management Company. A fully registered and licensed financial services company.
				</p><a href="mailto:sales@huntrecht.com"
                       class="btn btn-lg btn-warning">Contact Sales</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?7771"></script>
<script src="./js/bootstrap.bundle.min.js?177"></script>
<script src="./js/blocs.min.js?7154"></script>
<script src="./js/lazysizes.min.js" defer></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
